OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
REPLICATE_API_TOKEN=r8_KXgFYn0OcVng7e5eQWyW6NnAzx34UvY1ipVrS